name: Auto Assign

on:
  pull_request:
    types: [opened, ready_for_review]
  issues:
    types: [opened]

jobs:
  auto-assign:
    runs-on: ubuntu-latest
    steps:
      - name: Auto Assign
      - uses: kentaro-m/auto-assign-action@v2.0.0
        with:
          # List of reviewers for pull requests
          add-reviewers: |
            itsReema130

          # List of assignees for pull requests
          add-assignees: |
            itsReema130

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
