name: 'Add Jira Link'
on:
  pull_request:
    types:
      - 'opened'
    branches: ['*']

jobs:
  jira-link:
    env:
      PR_NUMBER: ${{ github.event.pull_request.number }}
      BRANCH_NAME: ${{ github.head_ref }}
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: ubuntu-latest
    steps:
      - run: |
          gh pr comment $PR_NUMBER --body "Jira Link: [$BRANCH_NAME](https://safcsp.atlassian.net/browse/$BRANCH_NAME)" --repo $GITHUB_REPOSITORY
