name: PR Auto Labeler

on:
  pull_request:
    types: [opened, reopened, edited]

jobs:
  pr-auto-labeler:
    runs-on: ubuntu-latest
    steps:
      - uses: srvaroa/labeler@v0.8
        with:
          config_path: .github/labeler_config.yml
        env:
<<<<<<< HEAD
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
=======
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
>>>>>>> 64551dd (init)
